installations
-------------
pip install Django

check version
-------------
python -m django --version

start project
---------------
django-admin startproject mysite

Creating a Database
-------------------
python manage.py migrate

The migrate command creates a new SQLite database and any necessary database tables, according to the settings file created by the startproject command

Development Server
---------------------
python manage.py runserver

This will start the Django development server


creating a django app
----------------------------
python manage.py startapp events


add models to the db
----------------------
python manage.py makemigrations

 -- create a 0001_initial file in migrtions. still not added to db, to migrate all models to db
later run,

python manage.py migrate


to get the sql of model listings
------------------------
python manage.py sqlmigrate lisintgs 0001

create superuser
-----------------------
python manage.py createsuperuser

registering models with admin
-------------------------------------
from .models import ModelName
admin.site.register(ModelName)




